MONGO_URI=mongodb+srv://vishalkumar09837:eLTeZU7sjsWlSNIa@cluster0.auzmx7t.mongodb.net/todo?retryWrites=true&w=majority

JWT_SECRET=ItIsASecret
EMAIL_USER=vishalkumar997135@gmail.com
EMAIL_PASS=uxrs rnwr mjuu ulwt
PORT=5000
CLOUDINARY_CLOUD_NAME=de6pkvfxu
CLOUDINARY_API_KEY=491538418825172
CLOUDINARY_API_SECRET=HJ__l0NvqX4YjJ2yC6YJGebzs4Y